<!DOCTYPE html>

<html>
	<head>
		<title>Taki</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/taki.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	</head>
	
	<body>
		<div id="game-header">
			<span></span>
		</div>
		<div id="root"/>
		<script src="bundle.js"></script>
	</body>
</html>
